<c-col xs="12">
    <c-card class="mb-4">
        <c-card-body>
            <h5>Pothole Work Dashboard</h5>

              <app-widgets> </app-widgets>


        </c-card-body>
    </c-card>
</c-col>
<!-- <c-col xs="12">
    <c-card class="mb-4">
      <c-card-body>
        <c-row>
          <c-col>
            <app-number-widget [text]="'Total Pothole Work'" [value]="totalRoads" [length]="totalRoadsLength"
              [borderClass]="'dark'"></app-number-widget>
          </c-col>
          <c-col>
            <app-number-widget [text]="'Completed'" [value]="completedRoads" [length]="completedRoads"
              [borderClass]="'success'"></app-number-widget>
          </c-col>
          <c-col>
            <app-number-widget [text]="'In Progress'" [value]="inProgressRoads" [length]="inProgressRoads"
              [borderClass]="'warning'"></app-number-widget>
          </c-col>
          <c-col>
            <app-number-widget [text]="'On Hold'" [value]="onHoldRoads" [length]="onHoldRoadsLength"
              [borderClass]="'danger'"></app-number-widget>
          </c-col>
          <c-col>
            <app-number-widget [text]="'Not Started'" [value]="notStartedRoads" [length]="notStartedRoads"
              [borderClass]="'primary'"></app-number-widget>
          </c-col>
        </c-row>
      </c-card-body>
    </c-card>
  </c-col> -->

  <c-row *ngIf="rowData.length>0">
    <c-col xs>
      <c-card class="mb-4">
        <c-card-header>Ward Wise Pothole Status List</c-card-header>
        <c-card-body>
  
          <c-row class="mb-3">
            <div class="col-md-3">
              <!-- <div class="col-md-9">
                <app-filter-button></app-filter-button>
              </div> -->
            </div>
            <div class="col-md-3">
              <c-input-group class="mb-3">
                <input type="text" (input)="onQuickFilterChanged()" id="quickFilter" placeholder="quick filter..."
                  class="form-control" />
                <span cInputGroupText>
                  <svg cIcon name="cilSearch"></svg>
                </span>
              </c-input-group>
            </div>
            <div class="col-md-3" style="float: right">
              <c-input-group class="float-end" class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilCloudDownload"></svg>
                </span>
                <button type="button" cButton class="me-1" color="light" (click)="download()">
                  <i class="mdi mdi-plus-box"></i>Download Excel
                </button>
              </c-input-group>
            </div>
            <div class="col-md-3" style="float: right">
              <c-input-group class="float-end" class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilCloudDownload"></svg>
                </span>
                <button type="button" cButton class="me-1" color="light" (click)="downloadPDFNew()">
                  <i class="mdi mdi-plus-box"></i>Download PDF
                </button>
              </c-input-group>
            </div>
          </c-row>
  
          <ag-grid-angular #agGrid style="width: 100%; height: 500px" id="myGrid" class="ag-theme-balham"
            [columnDefs]="columnDefs" [rowData]="rowData" [gridOptions]="gridOptions" [pagination]="true"
            [rowSelection]="rowSelection" [defaultColDef]="defaultColDef" [frameworkComponents]="frameworkComponents"
            (gridRedy)="OnGridReady($event)">
          </ag-grid-angular>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>


  <c-col xs="12">
    <c-card class="mb-4">
        <c-card-body>
            <h5>Cookers Status List</h5>
        </c-card-body>
    </c-card>
  </c-col>

  
  <c-row>
    <c-col xs>
      <c-card class="mb-4">
        <c-card-body>
          <app-cookers-status-list></app-cookers-status-list>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row> 
  