<c-col xs="12">
    <c-card class="mb-4">
            <h5>Create Pothole Twitter Complaint</h5>
            <hr style="margin-bottom: 20px;">
        <form [formGroup]="form" (ngSubmit)="onSubmit()" [validated]="customStylesValidated" cForm
            class="row g-3 needs-validation">

            <c-row class="mb-3">
                <label cLabel class="col-sm-4" for="txtFileUpload">Location Name</label>
                <c-col [sm]="8">
                    <label cLabel class="col-sm-8" for="txtFileUpload">{{address}}</label>
                </c-col>
            </c-row>
            <c-row class="mb-3">
                <label cLabel class="col-sm-4" for="txtFileUpload">Ward Name</label>
                <c-col [sm]="8">
                    <label cLabel class="col-sm-9" for="txtFileUpload">{{WARD}}</label>
                </c-col>
            </c-row>
            <c-row class="mb-3">
                <label cLabel class="col-sm-4" for="txtFileUpload">Electoral Ward Name</label>
                <c-col [sm]="8">
                    <label cLabel class="col-sm-9" for="txtFileUpload">{{praghabNo}}</label>
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="txtFileUpload">Tweet Image</label>
                <c-col [sm]="8">
                    <input cFormControl type="file" #csvReader name="Upload File" id="beforeImage"
                        (change)="twitterImageUploadListener($event)" accept=".jpg" />
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="tweetlink">Tweet Link</label>
                <c-col [sm]="8">
                    <input required cFormControl id="tweetlink" formControlName="tweetlink" type="text" />
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="remarks">Remarks</label>
                <c-col [sm]="8">
                    <input required cFormControl id="remarks" formControlName="remarks" type="text" />
                </c-col>
            </c-row>

            <c-row ngPreserveWhitespaces>
                <c-col xs="12">
                    <c-card-body>
                        <c-row class="align-items-center mb-3">
                            <c-col>
                                <button cButton class="me-1" color="success" type="submit">
                                    <svg cIcon name="cilPlus" style="margin-right: 5px;"></svg>
                                    SUBMIT
                                </button>
                            
                                <button (click)="Back()" cButton class="me-1" color="secondary">
                                    <svg cIcon name="cilArrowCircleLeft" style="margin-right: 5px;"></svg>
                                    BACK
                                </button>
                            </c-col>
                        </c-row>
                    </c-card-body>
                </c-col>
            </c-row>

        </form>
    </c-card>
</c-col>