<c-col xs="12">
    <c-card class="mb-4">
        <c-card-body>
            <h5>Scada Vehicle Dashboard</h5>
            <hr style="margin-bottom: 50px;">
        </c-card-body>
        <form [formGroup]="form" (ngSubmit)="onSubmit()" [validated]="customStylesValidated" cForm class="row g-3 needs-validation">

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="contractorName">Contractor Name</label>
                <c-col [sm]="8">
                    <select cFormControl id="contractorName" formControlName="contractorName" class="form-select" required>
                        <option value="" disabled selected>Select Contractor</option>
                        <option *ngFor="let contractor of contractors" [value]="contractor.name">{{ contractor.name }}</option>
                    </select>
                    <c-form-feedback [valid]="false">Please provide Contractor Name</c-form-feedback>
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="vehicleName">Vehicle Name</label>
                <c-col [sm]="8">
                    <select cFormControl id="vehicleName" formControlName="vehicleName" class="form-select" required>
                        <option value="" disabled selected>Select Vehicle</option>
                        <option *ngFor="let vehicle of vehicles" [value]="vehicle">{{ vehicle }}</option>
                    </select>
                    <c-form-feedback [valid]="false">Please provide Vehicle Name</c-form-feedback>
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="fromdate">From Date & Time</label>
                <c-col [sm]="8">
                    <input cFormControl id="fromdate" formControlName="fromdate" required type="datetime-local" />
                    <c-form-feedback [valid]="false">Please provide the From Date & Time</c-form-feedback>
                </c-col>
            </c-row>

            <c-row class="mb-3">
                <label cLabel class="col-sm-2" for="todate">To Date & Time</label>
                <c-col [sm]="8">
                    <input cFormControl id="todate" formControlName="todate" required type="datetime-local" />
                    <c-form-feedback [valid]="false">Please provide the To Date & Time</c-form-feedback>
                </c-col>
            </c-row>

            <c-row ngPreserveWhitespaces>
                <c-col xs="12">
                    <c-card-body>
                        <c-row class="align-items-center mb-3">
                            <c-col>
                                <button cButton class="me-1" color="success" type="submit">
                                    <svg cIcon name="cilPlus" style="margin-right: 5px;"></svg>
                                    SUBMIT
                                </button>
                                <button (click)="onReset()" cButton class="me-1" color="info" type="reset">
                                    <svg cIcon name="cilReload" style="margin-right: 5px;"></svg>
                                    RESET
                                </button>
                                <button (click)="Back()" cButton class="me-1" color="secondary">
                                    <svg cIcon name="cilArrowCircleLeft" style="margin-right: 5px;"></svg>
                                    BACK
                                </button>
                            </c-col>
                        </c-row>
                    </c-card-body>
                </c-col>
            </c-row>

        </form>
    </c-card>
</c-col>

