.map {
    width: 100%;
    height: 600px;
  }
  
  /* Style for the toggle switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .map {
    width: 100%;
    height: 100%;
  }
  .map:-webkit-full-screen {
    height: 100%;
    margin: 0;
  }
  .map:fullscreen {
    height: 100%;
  }
  .map .ol-rotate {
    top: 3em;
  }
  
  #legend {
    display: flex;
    flex-direction: row;
    
  }
  
  #legendItems {
    flex: 1;
    padding: 10px;
    color: white;
    text-align: center;
    // font-weight: bold;
  }