<div class="testbox">
  <form action="/">
    <div class="row">
      <c-alert color="dark" variant="solid" style="text-align: center;">
        <h5>Major Nallah During-Monsoon Progress Report of Desilting Till Date</h5>
      </c-alert>


      <div class="btn-block">
        <button type="button" style="float: left;" (click)="download()">Export To PDF</button>
      </div>
    </div>
    <div class="table-responsive">
      <ag-grid-angular #agGrid style="width: 100%; height: 500px;" id="myGrid" class="ag-theme-balham"
        [columnDefs]="columnDefs" [rowData]="lstReportData" [animateRows]="true" [pagination]="true" [context]="context"
        [frameworkComponents]="frameworkComponents" [enableCellTextSelection]="true" [suppressRowClickSelection]="true"
        [rowSelection]="rowSelection" [defaultColDef]="defaultColDef" (gridReady)="OnGridReady($event)"
        (firstDataRendered)="headerHeightSetter($event)" (columnResized)="headerHeightSetter($event)">
      </ag-grid-angular>
    </div>
    <table *ngIf="lstReportData.length > 0" id="excelexporttable" hidden>
      <tr>
        <th style="text-align: center; font-weight:bold;">Nalla ID</th>
        <th style="text-align: center; font-weight:bold;">Zone</th>
        <th style="text-align: center; font-weight:bold;">Ward</th>
        <th style="text-align: center; font-weight:bold;">Executive Engg</th>
        <th style="text-align: center; font-weight:bold;">CatchmentNumber</th>
        <th style="text-align: center; font-weight:bold;">Nallah No</th>
        <th style="text-align: center; font-weight:bold;">Nallah System</th>
        <th style="text-align: center; font-weight:bold;">Nallah Length</th>
        <th style="text-align: center; font-weight:bold;">Avg Width</th>
        <th style="text-align: center; font-weight:bold;">Pre monsoon Desilt Quantity</th>
        <th style="text-align: center; font-weight:bold;">During Monsoon Desilt Quantity</th>
        <th style="text-align: center; font-weight:bold;">After Monsoon Desilt Quantity</th>
        <th style="text-align: center; font-weight:bold;">Total Desilt Quantity</th>
        <th style="text-align: center; font-weight:bold;">Total Vehicle</th>
        <th style="text-align: center; font-weight:bold;">Total Net Weight (MT)</th>
        <th style="text-align: center; font-weight:bold;">% of completion</th>
        <th style="text-align: center; font-weight:bold;">Total Billable Net Weight (MT)</th>
        <th style="text-align: center; font-weight:bold;">% of completion</th>

      </tr>
      <tr *ngFor="let v of lstReportData" style="text-align: center;font-size: 12px;">
        <td> {{ v.SiltQuantityID }} </td>
        <td> {{ v.Zone }} </td>
        <td> {{ v.Ward}} </td>
        <td> {{ v.ExecutiveEngg}} </td>
        <td> {{ v.CatchmentNumber}} </td>
        <td> {{ v.NallahNo}} </td>
        <td> {{ v.NallahSystem}} </td>
        <td> {{ v.NallahLength}} </td>
        <td> {{ v.AvgWidth}} </td>
        <td> {{ v.PremonsoonDesiltQuantity}} </td>
        <td> {{ v.DuringMonsoonDesiltQuantity}} </td>
        <td> {{ v.AftrMonsoonDesiltQuantity}} </td>
        <td> {{ v.TotalDesiltQuantity}} </td>
        <td> {{ v.TotalVehicle}} </td>
        <td> {{ v.TotalActNetWeight}} </td>
        <td> {{ v.PercentOfPremonsoon}} </td>
        <td> {{ v.BillableQuantity}} </td>
        <td> {{ v.BillablePercent}} </td>
      </tr>
    </table>
  </form>
</div>