
<div class="testbox" *ngIf="rowData.length>0">
    <form action="/">
      <div class="row">
        <c-alert color="dark" variant="solid" style="text-align: center;">
          <h5>Vehicles List</h5>
        </c-alert>
  
      </div>
      <div class="table-responsive">
        <ag-grid-angular #agGrid style="width: 100%; height: 500px;" 
        id="myGrid" 
        class="ag-theme-balham"
          [columnDefs]="columnDefs" 
          [rowData]="rowData" 
          [animateRows]="true" 
          [pagination]="true"
          [context]="context" 
          [frameworkComponents]="frameworkComponents" 
          [rowSelection]="rowSelection" 
          [defaultColDef]="defaultColDef"
          (gridReady)="OnGridReady($event)" >
        </ag-grid-angular>
      </div>
  
    </form>
  </div>