<c-row>
  <c-col xs>
    <c-card class="mb-4">
      <c-card-header>Mega CC Roads & Cooker Live Status Map</c-card-header>
      <c-card-body>
        <c-row>
          <c-col [sm]="12">
            <div id="map-container" style="position: relative; width: 100%; height: 500px;">
              <div id="map" class="map"></div>
              <div id="toggle-ward-layer" style="position: absolute; top: 115px; left: 35px; z-index: 1000;">
                <c-form-check [switch]="true">
                  <input cFormCheckInput type="checkbox" checked (click)="toggleWardLayerVisibility()" />
                  <label cFormCheckLabel>Mega CC Roads</label>
                </c-form-check>
              </div>
              <div id="toggle-ward-layer" style="position: absolute; top: 145px; left: 35px; z-index: 1000;">
                <c-form-check [switch]="true">
                  <input cFormCheckInput type="checkbox" checked (click)="toggleCatchmentLayerVisibility()" />
                  <label cFormCheckLabel>Cooker Vehicles</label>
                </c-form-check>
              </div>
              <div id="toggle-ward-layer" style="position: absolute; top: 175px; left: 35px; z-index: 1000;">
                <c-form-check [switch]="true">
                  <input cFormCheckInput type="checkbox" checked (click)="toggleMasticPlantVisibility()" />
                  <label cFormCheckLabel>Mastic Plant Location</label>
                </c-form-check>
              </div>
            </div>
          </c-col>
        </c-row>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row *ngIf="rowData.length>0">
  <c-col xs>
    <c-card class="mb-4">
      <c-card-header>Roads List</c-card-header>
      <c-card-body>

        <c-row class="mb-3">
          <div class="col-md-6">
        
          </div>
          <div class="col-md-3">
            <c-input-group class="mb-3">
              <input type="text" (input)="onQuickFilterChanged()" id="quickFilter" placeholder="quick filter..."
                class="form-control" />
              <span cInputGroupText>
                <svg cIcon name="cilSearch"></svg>
              </span>
            </c-input-group>
          </div>
          <div class="col-md-3" style="float: right">
            <c-input-group class="float-end" class="mb-3">
              <span cInputGroupText>
                <svg cIcon name="cilCloudDownload"></svg>
              </span>
              <button type="button" cButton class="me-1" color="light" (click)="download()">
                <i class="mdi mdi-plus-box"></i>Download
              </button>
            </c-input-group>
          </div>
        </c-row>

        <ag-grid-angular #agGrid style="width: 100%; height: 500px" id="myGrid" class="ag-theme-balham"
          [columnDefs]="columnDefs" [rowData]="rowData" [gridOptions]="gridOptions" [pagination]="true"
          [rowSelection]="rowSelection" [defaultColDef]="defaultColDef" [frameworkComponents]="frameworkComponents"
          (gridRedy)="OnGridReady($event)">
        </ag-grid-angular>
      </c-card-body>
    </c-card>
  </c-col>
</c-row> 

<agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
</agm-map>
