html, body {
    min-height: 100%;
    }
    body, div, form, input, select, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color:black;
    line-height: 22px;
    }
    h1 {
    margin: 15px 0;
    font-weight: 400;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
    }
    form {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc; 
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
    outline: none;
    border: 1px solid #095484;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 6px);
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
  
    
    .item i {
    right: 2%;
    top: 30px;
    z-index: 1;
    }
   
    .btn-block {
      margin-top: 20px;
      margin-right: 800px;
      
      }
    button {
    width: 160px;
    padding: 8px;
    border: none;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius:10px; 
    background-color: #095484;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    }
    button:hover {
    background-color: #0666a3;
    }