<c-row>
  <c-col sm="6" xl="12">
    <c-widget-stat-a
    class="mb-4"
      color="info"
      title="DE-SILTING Report: {{this.yesterDate |date :'dd-MM-yyyy'}}"
      style="font-weight: bold; font-size: 20px; margin-bottom: 500px;"
      >
    </c-widget-stat-a></c-col>
  </c-row>
  <c-row>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      class="mb-4"
      color="primary"
      title="LBS"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <span>VEH = {{wbWidgetData[2]?.VehicleCount}}</span><br>
         <span>NET WT = {{wbWidgetData[2]?.ActNetWt}}</span>  
         <!-- <svg cIcon name="cilArrowBottom"></svg> -->
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li>
              <hr cDropdownDivider>
            </li>
            <li>
              <button cDropdownItem>Separated link</button>
            </li>
          </ul>
        </c-dropdown>
      </ng-template> -->
      <!-- <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[0]" [options]="options[0]" class="mt-3 mx-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'EEH'"
      class="mb-4"
      color="info"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (40.9% <svg cIcon name="cilArrowTop"></svg>) -->
          <span>VEH = {{wbWidgetData[1]?.VehicleCount}}</span><br>
         <span>NET WT = {{wbWidgetData[1]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template>
      <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[1]" [options]="options[1]" class="mt-3 mx-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'BALAJI'"
      class="mb-4"
      color="warning"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (84.7% <svg cIcon name="cilArrowTop"></svg>) -->
          <span>VEH = {{wbWidgetData[7]?.VehicleCount}}</span><br>
          <span>NET WT = {{wbWidgetData[7]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template>
      <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[2]" [options]="options[2]" class="mt-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'MPH'"
      class="mb-4"
      color="danger"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (-23.6% <svg cIcon name="cilArrowBottom"></svg>) -->
          <span>VEH = {{wbWidgetData[3]?.VehicleCount}}</span><br>
         <span>NET WT = {{wbWidgetData[3]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template> -->
      <!-- ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[3]" [options]="options[3]" class="mt-3 mx-3" height="70" type="bar"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
</c-row>

<c-row>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      class="mb-4"
      color="primary"
      title="GRTS"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (-12.4% <svg cIcon name="cilArrowBottom"></svg>) -->
          <span>VEH = {{wbWidgetData[5]?.VehicleCount}}</span><br>
         <span>NET WT = {{wbWidgetData[5]?.ActNetWt}}</span> 
          
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li>
              <hr cDropdownDivider>
            </li>
            <li>
              <button cDropdownItem>Separated link</button>
            </li>
          </ul>
        </c-dropdown>
      </ng-template> -->
      <!-- <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[0]" [options]="options[0]" class="mt-3 mx-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'BRVL'"
      class="mb-4"
      color="info"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (40.9% <svg cIcon name="cilArrowTop"></svg>) -->
          <span>VEH = {{wbWidgetData[0]?.VehicleCount}}</span><br>
         <span>NET WT = {{wbWidgetData[0]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template>
      <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[1]" [options]="options[1]" class="mt-3 mx-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'RAMM'"
      class="mb-4"
      color="warning"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (84.7% <svg cIcon name="cilArrowTop"></svg>) -->
          <span>VEH = {{wbWidgetData[6]?.VehicleCount}}</span><br>
          <span>NET WT = {{wbWidgetData[6]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template>
      <ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[2]" [options]="options[2]" class="mt-3" height="70" type="line"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
  <c-col sm="6" xl="3">
    <c-widget-stat-a
      [title]="'BRT'"
      class="mb-4"
      color="danger"
      style="font-weight: bold; font-size: 20px;"
    >
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        
        <span class="fs-6 fw-normal">
          <!-- (-23.6% <svg cIcon name="cilArrowBottom"></svg>) -->
          <span>VEH = {{wbWidgetData[8]?.VehicleCount}}</span><br>
          <span>NET WT = {{wbWidgetData[8]?.ActNetWt}}</span> 
        </span>
      </ng-template>
      <!-- <ng-template cTemplateId="widgetActionTemplate">
        <c-dropdown alignment="end" variant="btn-group">
          <button [caret]="false" cButton cDropdownToggle class="p-0" color="transparent">
            <svg cIcon class="text-high-emphasis-inverse" name="cilOptions"></svg>
          </button>
          <ul cDropdownMenu>
            <li><a routerLink="./" cDropdownItem>Action</a></li>
            <li><a routerLink="./" cDropdownItem>Another action</a></li>
            <li><a routerLink="./" cDropdownItem>Something else here</a></li>
            <li><a [disabled]="true" routerLink="./" cDropdownItem>Disabled</a></li>
          </ul>
        </c-dropdown>
      </ng-template> -->
      <!-- ng-template cTemplateId="widgetChartTemplate">
        <c-chart [data]="data[3]" [options]="options[3]" class="mt-3 mx-3" height="70" type="bar"></c-chart>
      </ng-template> -->
    </c-widget-stat-a>
  </c-col>
</c-row>

<c-row>
  <c-col sm="6" xl="12">
    <c-widget-stat-a
    class="mb-4"
      color="info"
      title="Total"
      style="font-weight: bold; font-size: 20px; margin-bottom: 500px ;"
      >
      
      <ng-template cTemplateId="widgetValueTemplate" ngPreserveWhitespaces>
        <span class="fs-6 fw-normal">
          <!-- (-23.6% <svg cIcon name="cilArrowBottom"></svg>) -->
          <br>
          <span>Total Veh = {{ttlCount}}</span><br>
          <span>Total Net Wt = {{ttlWT}}</span> 
          <div class="btn-block">
            <!-- <button type="submit" href="/" >Download Progress</button>
            <button type="button">Download dashborad</button> -->
            
          </div>
           
         
        </span>
      </ng-template>
    </c-widget-stat-a>
    
  </c-col>
    
  </c-row>
