<c-col xs="12">
    <c-card class="mb-4">
        <c-card-body>
            <h5>Payment Gateway</h5>
            <hr style="margin-bottom: 50px;">

            <form [formGroup]="form" (ngSubmit)="onSubmit()" [validated]="customStylesValidated" cForm
                class="row g-3 needs-validation">

                <c-row class="mb-3">
                    <label cLabel class="col-sm-2" for="workCode">Amount To Pay</label>
                    <c-col [sm]="8">
                        <input cFormControl id="workCode" formControlName="workCode" required type="text" />
                        <c-form-feedback [valid]="false">Please select a Work Code</c-form-feedback>
                    </c-col>
                </c-row>
                <c-row class="mb-3">
                    <label cLabel class="col-sm-2" for="locationName">Transaction ID</label>
                    <c-col [sm]="8">
                        <input cFormControl id="locationName" formControlName="locationName" required type="text" />
                        <c-form-feedback [valid]="false">Please select a Road Name</c-form-feedback>
                    </c-col>
                </c-row>
                <c-row ngPreserveWhitespaces>
                    <c-col xs="12">
                        <c-card-body>
                            <c-row class="align-items-center mb-3">
                                <c-col>
                                    <button cButton class="me-1" color="success" type="submit">
                                        <svg cIcon name="cilPlus" style="margin-right: 5px;"></svg>
                                        SUBMIT
                                    </button>
                                    <!-- <button (click)="onReset()" cButton class="me-1" color="info" type="reset">
                                        <svg cIcon name="cilReload" style="margin-right: 5px;"></svg>
                                        RESET
                                    </button>
                                    <button (click)="Back()" cButton class="me-1" color="secondary">
                                        <svg cIcon name="cilArrowCircleLeft" style="margin-right: 5px;"></svg>
                                        BACK
                                    </button> -->
                                </c-col>
                            </c-row>
                        </c-card-body>
                    </c-col>
                </c-row>

            </form>
        </c-card-body>
    </c-card>
</c-col>