


<div class="testbox">
  <form action="/">
    <div class="row">
      <c-alert color="dark" variant="solid" style="text-align: center;">
        <h5>Major Nallah Pre-Monsoon Progress Report of Desilting Till Date</h5>
      </c-alert>

      <div class="btn-block">
        <button type="button" (click)="exportToExcel()" hidden>Export To Excel</button>
        <button type="button" (click)="download()">Export To PDF</button>
      </div>
    </div>
    <div class="table-responsive">
      <ag-grid-angular #agGrid style="width: 100%; height: 500px;" 
      id="myGrid" 
      class="ag-theme-balham"
        [columnDefs]="columnDefs" 
        [rowData]="lstReportData" 
        [animateRows]="true" 
        [pagination]="true"
        [context]="context" 
        [frameworkComponents]="frameworkComponents" 
        [enableCellTextSelection]="true"
        [suppressRowClickSelection]="true" 
        [rowSelection]="rowSelection" 
        [defaultColDef]="defaultColDef"
        (gridReady)="OnGridReady($event)" 
        (firstDataRendered)="headerHeightSetter($event)"
        (columnResized)="headerHeightSetter($event)">
      </ag-grid-angular>
    </div>

  </form>
</div>