<c-col xs="12">
    <c-card class="mb-4">
        <c-card-body>
            <h5>Users</h5>
            <hr style="margin-bottom: 20px;">
            <c-row class="mb-3">
                <div class="col-md-6">
                    <c-input-group class="mb-3">
                        <span cInputGroupText>
                            <svg cIcon name="cilPlus"></svg>
                        </span>
                        <button type="button" cButton class="me-1" color="primary" (click)="Add()"><i
                                class="mdi mdi-plus-box"></i>Add User</button>
                    </c-input-group>
                </div>
                <div class="col-md-3">
                    <c-input-group class="mb-3">
                        <input type="text" (input)="onQuickFilterChanged()" id="quickFilter"
                            placeholder="quick filter..." class="form-control" />
                        <span cInputGroupText>
                            <svg cIcon name="cilSearch"></svg>
                        </span>
                    </c-input-group>
                </div>
                <div class="col-md-3" style="float: right;">
                    <c-input-group class="float-end" class="mb-3">
                      <span cInputGroupText>
                        <svg cIcon name="cilCloudDownload"></svg>
                      </span>
                      <button
                        type="button"
                        cButton
                        class="me-1"
                        color="light"
                        (click)="download()"
                      >
                        <i class="mdi mdi-plus-box"></i>Download
                      </button>
                    </c-input-group>
                  </div>
            </c-row>
        </c-card-body>

        <c-card-body>
            <ag-grid-angular #agGrid style="width: 100%; height: 400px;" id="myGrid" class="ag-theme-balham"
                [gridOptions]="gridOptions" [gridOptions]="gridOptions" [columnDefs]="columnDefs" [rowData]="rowData"
                [animateRows]="true" [pagination]="true" [context]="context" [suppressRowClickSelection]="true"
                [rowSelection]="rowSelection" [frameworkComponents]="frameworkComponents"
                [defaultColDef]="defaultColDef" (gridRedy)="OnGridReady($event)">
            </ag-grid-angular>
        </c-card-body>
    </c-card>
</c-col>